<p><img style="float: left; padding: 10px;" src="pages/contactus/assets/von.png" width="248" height="222" alt="" />Hello, my name is<span style="color: #ff6600;">&nbsp;<strong>Von Miones </strong></span>and I am a highly motivated individual who loves challenges and has the eagerness to learn new trends. I am a family man who understands the importance of maintaining a healthy work-life balance.</p>
<p>I have over a decade of dedicated experience in the field of information technology. I currently work as an IT personnel at the Local Government unit, where I develop systems, compose and produce video presentations, and create graphics to ease the delivery of services to the people.</p>
<p>One of my specialties is developing systems that are tailored to the specific needs of organizations. I believe that technology should be used to make tasks easier and to help businesses become more efficient.</p>
<p>My dedication to my work and my eagerness to learn have allowed me to stay ahead of the curve in the ever-changing field of information technology. I am always on the lookout for new trends and technologies that can be used to improve the delivery of services to the people.</p>
<p>If you're interested in learning more about me or have a project you'd like to discuss, feel free to contact me at <strong><span style="color: #0000ff;">vonmiones@gmail.com</span></strong>.</p>
<p></p>
<h4><strong>JOB TITLE</strong></h4>
<h5><strong>COMPUTER OPERATOR II</strong></h5>
<p><strong>Regular Employee of the Provincial Government of Misamis Occidental</strong></p>
<p></p>
<h4><strong>ELIGIBILITY</strong></h4>
<ul>
    <li>Certified EDPSE Programming Specialist</li>
    <span style="font-size:9pt; font-style:italic; color:rgb(177, 146, 125);">granted pursuant to CSC Resolution No. 90-083 dated January 22, 1990.</span>
</ul>
<p></p>
<h4><strong>EDUCATION</strong></h4>
<ul>
    <li>2 Year Technical Vocational Hotel and Restaurant Management, Misamis Occidental Technological Institute,2006</li>
</ul>
<p></p>
<h4><strong></strong></h4>
<h4><strong>SKILLS AND TALENTS</strong></h4>
<section class="flex contact-cards">
<div class="cards">
<span class="card-title-header">Multimedia Design and Presentation</span class="card-title-header">
<ul>
<li>Adobe Photoshop</li>
<li>Adobe Illustrator</li>
<li>Adobe Premiere</li>
<li>Adobe After Effects</li>
<li>Adobe XD</li>
<li>Flutter</li>
<li>Canva</li>
<li>Figma</li>
</ul>
</div>
<div class="cards">
<span class="card-title-header">Programming and Scripting languages</span>
<ul>
<li>PHP</li>
<li>Javascript</li>
<li>CSS</li>
<li>C#.NET</li>
<li>Java</li>
<li>Visual Basic</li>
<li>C++</li>
<li>Dart</li>
<li>Python</li>
<li>PowerBuilder</li>
<li>Groovy</li>
</ul>
</div>
<div class="cards">
<span class="card-title-header">Database</span>
<ul>
<li>MSSQL</li>
<li>MySQL</li>
<li>MariaDB</li>
<li>PostgreSQL</li>
<li>Redis</li>
</ul>
</div>
<div class="cards">
<span class="card-title-header">Network and Server Administration</span>
<ul>
<li>Windows Server 2008 R2</li>
<li>Windows Server Active Directory</li>
<li>RedHat Linux</li>
<li>Ubuntu Server</li>
</ul>
</div>
<div class="cards">
<span class="card-title-header">IOT Development</span>
<ul>
<li>Arduino</li>
<li>ESP8266</li>
<li>ESP32</li>
<li>NodeMCU</li>
</ul>
</div>
<div class="cards">
<span class="card-title-header">GIS</span>
<ul>
<li>ArcGIS</li>
<li>QGIS</li>
</ul>
</div>
<div class="spacer h-10"></div>
</section>