<div class="container" style="padding:50px;">
    <h3>Group V - LGU Health Surveillance System</h3>
    <p>The Local Government Unit Health Surveillance System is a web-based application that is designed to help local government units track the health status of their communities. The system is a powerful tool that gathers data from clinical and hospital sources, providing decision-makers with real-time information about the health status of their constituents.</p>
    <p>The system is designed to be easy to use and accessible to all authorized personnel in the local government unit. It is intended to provide a comprehensive view of the health status of the community, allowing decision-makers to identify potential health threats and take appropriate action to prevent the spread of disease.</p>
    <p>The Local Government Unit Health Surveillance System collects data from a variety of sources, including hospitals, clinics, and other health care providers. The system provides a secure platform for data exchange, allowing authorized personnel to share information about patients and track their health status over time.</p>
    <p>By gathering this information, the system can generate health statistics and analytics that can be used by decision-makers and policy-makers to develop and implement effective health programs and policies. This includes tracking disease outbreaks, identifying health disparities, and monitoring the effectiveness of existing health programs.</p>
    <p>The Local Government Unit Health Surveillance System is an important tool for local government units that want to stay on top of the health status of their communities. It provides a real-time view of the health situation, allowing decision-makers to respond quickly and effectively to health threats as they arise.</p>
</div>
