// Colors

// Pallete Set 1 - Seaside
.pallete-set1-color1 {color: #f6b5a6;}
.pallete-set1-color2 {color: #f2cd8a;}
.pallete-set1-color3 {color: #155c8e;}
.pallete-set1-color4 {color: #17929e;}
.pallete-set1-color5 {color: #3fd8be;}

// Pallete Set 2 - Cotton Candy
.pallete-set2-color1 {color: #ff5f93;}
.pallete-set2-color2 {color: #ff955c;}
.pallete-set2-color3 {color: #ffcc5c;}
.pallete-set2-color4 {color: #e8f58f;}
.pallete-set2-color5 {color: #c4ffca;}

// Pallete Set 3 - Sunrise
.pallete-set3-color1 {color: #ff4d16;}
.pallete-set3-color2 {color: #ff9220;}
.pallete-set3-color3 {color: #ffe465;}
.pallete-set3-color4 {color: #fffbbd;}
.pallete-set3-color5 {color: #fffbf3;}
