:root {
  --pallete-set1-color1: rgb(246, 181, 166);
  --pallete-set1-color2: rgb(242, 205, 138);
  --pallete-set1-color3: rgb(21, 92, 142);
  --pallete-set1-color4: rgb(23, 146, 158);
  --pallete-set1-color5: rgb(63, 216, 190);
  --pallete-bg1-color0: rgb(224, 224, 222);
  --pallete-set3-color0: rgb(39, 39, 39);
  --pallete-set3-color1: rgb(255, 77, 22);
  --pallete-set3-color2: rgb(255, 146, 32);
  --pallete-set3-color3: rgb(255, 228, 101);
  --pallete-set3-color4: rgb(255, 251, 189);
  --pallete-set3-color5: rgb(255, 251, 243);
  --pallete-set4-color1: rgb(21, 82, 99);
  --pallete-set4-color2: rgb(179, 73, 34);
  --pallete-set4-color3: rgb(255, 154, 60);
  --pallete-set4-color4: rgb(255, 201, 60);
  --pallete-gradient-color1: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 135, 0) 95.3%);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ffcc00 #DFE9EB;
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #B67606;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #A3711C;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #E7961C;
}

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--pallete-bg1-color0);
  font-family: "Roboto";
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto";
}

.container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  flex-wrap: nowrap;
  overflow: hidden;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
  flex-flow: row nowrap;
  flex-wrap: nowrap;
}

.flex-direction-row-80vh {
  display: flex;
  flex-direction: row;
  height: 80vh;
}

.flexr {
  display: flex;
  flex-direction: row;
  flex-flow: row nowrap;
  flex-wrap: nowrap;
  height: 85vh;
  width: 90vw;
  margin-top: 6vh;
  margin-left: 7vw;
  overflow: hidden;
}

.sidebar {
  display: flex;
}
.sidebar .sidebar-content .header {
  height: 50px;
}
.sidebar .sidebar-content .header .team-logo {
  height: 50px;
  align-items: center;
}

.sidebar-menu {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
  height: 70vh;
  background: var(--pallete-gradient-color1);
}
.sidebar-menu .logo-wrapper {
  margin-bottom: 30px;
}
.sidebar-menu .official-logo {
  width: 100px;
  height: 100px;
  margin-left: 20%;
  margin-top: 10px;
  align-items: center;
}
.sidebar-menu .sidebar-menu-wrapper {
  margin-top: 10px;
  padding: 0;
  list-style: none;
}
.sidebar-menu .sidebar-menu-wrapper li {
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: smaller;
  width: 100%;
  color: var(--pallete-set3-color5);
}
.sidebar-menu .sidebar-menu-wrapper li * {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto";
  color: var(--pallete-set3-color5);
}
.sidebar-menu .sidebar-menu-wrapper li:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: rgba(255, 228, 101, 0.2);
}
.sidebar-menu .sidebar-menu-wrapper li:hover a {
  color: var(--pallete-set3-color3);
}

.sidebar-menu-bottom {
  background-color: var(--pallete-set1-color2);
  list-style: none;
  padding: 0;
  height: -moz-fit-content;
  height: fit-content;
  align-self: baseline;
}

.content {
  overflow: auto;
  border-radius: 10px;
  width: 80%;
  background-color: var(--pallete-set3-color5);
}

.content-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
}
.content-wrapper .card-holder {
  align-items: flex-start;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 10px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
}

.child {
  width: 100%;
}

.content-title {
  padding-left: 10px;
  margin: 0;
  font-size: 25pt;
}
.content-title span.title-sub-1 {
  font-size: 18pt;
}

.card {
  min-height: 150px;
}

.card-text {
  font-size: 10pt;
}

.activity-btn {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
}

#myTable {
  width: 100%;
}

.dataTables_wrapper {
  width: 100%;
  margin: 0 auto;
}

#myTable thead th {
  border-bottom: 1px solid rgb(199, 199, 199);
  font-size: 11pt;
}
#myTable thead th td {
  cursor: pointer;
}

#myTable tfoot th {
  font-size: 11pt;
}
#myTable tfoot th td {
  cursor: pointer;
}

#myTable tbody tr {
  font-size: 10pt;
}
#myTable tbody tr td {
  cursor: pointer;
}
#myTable tbody tr .odd {
  background-color: rgb(239, 198, 128);
}

.modal-container {
  z-index: 1;
}
.modal-container .modal-dialog {
  margin-top: 3rem !important;
}

.form-container form {
  display: flex;
  flex-flow: column;
  gap: 10px;
  margin: 0 auto;
}
.form-container form .form-wrapper {
  width: 100% !important;
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.encounter-data,
.diagnosed-data,
.mostinfected-data,
.minor-data,
.adult-data,
.senior-data,
.disease-data {
  width: 12vw;
  align-items: stretch;
  flex-grow: 1;
  margin: 0 auto;
}
.encounter-data .card-body .card-title,
.diagnosed-data .card-body .card-title,
.mostinfected-data .card-body .card-title,
.minor-data .card-body .card-title,
.adult-data .card-body .card-title,
.senior-data .card-body .card-title,
.disease-data .card-body .card-title {
  text-align: center;
  font-size: 25pt !important;
}
.encounter-data .card-body .card-title2,
.diagnosed-data .card-body .card-title2,
.mostinfected-data .card-body .card-title2,
.minor-data .card-body .card-title2,
.adult-data .card-body .card-title2,
.senior-data .card-body .card-title2,
.disease-data .card-body .card-title2 {
  text-align: center;
}
.encounter-data .card-body .card-text,
.diagnosed-data .card-body .card-text,
.mostinfected-data .card-body .card-text,
.minor-data .card-body .card-text,
.adult-data .card-body .card-text,
.senior-data .card-body .card-text,
.disease-data .card-body .card-text {
  text-align: center;
}

.table-action {
  color: rgb(185, 72, 19);
}

ul.documentation {
  font-size: 10pt;
  margin: 0;
  padding: 0;
  width: 200px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
ul.documentation li {
  list-style: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
ul.documentation li a {
  text-transform: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
ul.documentation li ul {
  margin-left: 15px;
  padding: 0;
  display: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
ul.documentation li ul li {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

ul.contact-us {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 10pt;
  width: 200px;
}
ul.contact-us ul {
  margin-left: 15px !important;
  padding: 0;
  list-style: none;
}
#documentation-content table tbody tr {
  boder: 1px solid #999999;
}

.flex .contact-cards {
  gap: 20px;
}

.cards {
  font-size: 10pt !important;
  text-align: center;
}
.cards .card-title-header {
  font-size: 11pt !important;
  font-weight: bolder;
}
.cards li {
  font-size: 10pt !important;
  text-align: left;
}/*# sourceMappingURL=main.css.map */