<h1>System Requirements</h1>
<p>The Local Government Unit Health Surveillance System is designed to run on Windows or Linux operating systems. The minimum system requirements for running the system are:</p>
<ul>
    <li>Windows 7 or later, or</li>
    <li>Linux operating system</li>
    <li>Core i3 Processor or equivalent</li>
    <li>4GB of RAM</li>
    <li>512GB of hard drive storage for Windows PCs</li>
    <li>8 port network switch</li>
    <li>Network router</li>
    <li>At least 5mbps internet connection for publishing remote IP for remote demonstration</li>
</ul>
<p>The Local Government Unit Health Surveillance System is compatible with both 32-bit and 64-bit versions of Windows and Linux. It is recommended that users have the latest service packs and updates installed for their operating system to ensure the system runs smoothly and without any issues.</p>
<p>In addition to the minimum system requirements, the Local Government Unit Health Surveillance System requires a web browser, such as Google Chrome, Mozilla Firefox, or Microsoft Edge, to access the user interface.</p>
<p>Overall, the system requirements for the Local Government Unit Health Surveillance System are designed to ensure that the system can be easily deployed and used by local government units of all sizes and resource levels, regardless of their choice of operating system.</p>
