<h2>Installing &amp; Upgrading:</h2>
<ul>
    <li><a href="https://winnmp.wtriple.com">Download and execute the latest installer</a>. The installer produces a portable folder.</li>
    <li>The same installer can be re-run later to download and update your stack with the latest MariaDB, Mongo or PHP version.</li>
    <li>Any previous projects, settings, databases and PHP extensions will NOT be lost or deleted during upgrades/updates.</li>
    <li>It is safe to choose any destination folder as long as it is publicly accessible, if you don't like <code>C:\WinNMP</code></li>
</ul>
<hr>
<h2>Getting Started:</h2>
<ul>
    <li>Start WinNMP</li>
    <li>Look in the taskbar for the WinNMP icon: <img src="https://winnmp.wtriple.com/how-tos/taskbar.png" alt=""></li>
    <li>Press <code>Options</code> and check <code>Start WinNMP with Windows</code></li>
    <li>Type in your browser <code>http://localhost</code></li>
    <li>Read <a href="https://winnmp.wtriple.com/howtos.php">WinNMP Basic Usage - Getting Started</a></li>
    <li>The default MariaDb(MySql) host is <code>localhost</code> with username <code>root</code> and no password.</li>
    <li>The default Redis host is <code>localhost</code> port 6379</li>
    <li>Read our tutorials on How to install <a href="https://winnmp.wtriple.com/tutorial/joomla">Joomla</a>, <a href="https://winnmp.wtriple.com/tutorial/magento">Magento 2</a> or <a href="https://winnmp.wtriple.com/tutorial/wordpress">Wordpress</a> on Windows</li>
</ul>