<h3>Software Requirements</h3>
    <p>The system requires the following software:</p>
    <ul>
      <li>WinNMP - Nginx MariaDB MongoDB Redis Php 8 development stack for Windows</li>
    </ul>
    <h2>Features</h2>
    <ul>
      <li>Easy to upgrade! Backups, configuration files, database data, included libraries and projects are persistent during upgrades (not overwritten)</li>
      <li>A single installer for both x86 and x64 systems, with 32bit and 64bit versions of MariaDB, PHP and WinNMP Manager</li>
      <li>Lightning-fast web server. Optimized for best performance</li>
      <li>Tools: mysql client, php console, composer, acmePhp, hostsEditor, putty, mailToDisk</li>
      <li>PORTABLE: you can move it to a different location, configuration files are updated automatically</li>
      <li>For easy access, all configuration files are stored in one place: WinNMP\conf and all log files are stored in one folder: WinNMP\log</li>
      <li>Multiple PHP Versions and version switcher. Dynamic number of php-cgi processes</li>
      <li>The server manager runs minimized in the system tray and monitors, logs and restarts crashed servers, just like php-fpm on Linux</li>
      <li>Project setup, Local Virtual Servers for projects, Upload, Sync and Browse with WinSCP</li>
      <li>Optional database daily backups can be enabled with --backup. Up to 7 backup files will be created per database per weekday</li>
    </ul>
    <h2>Current Package Contains</h2>
    <ul>
      <li>Nginx 1.21.3 web server</li>
      <li>MariaDB 10.4.21 database server, mysql 5.5.5 replacement (32/64bit)</li>
      <li>MongoDB 4.2.17 document-based database (64bit)</li>
      <li>Redis 5.0 Cache/NoSql, memcached alternative (64bit)</li>
      <li>Php 5.6.40 & PHP 7.2.34 & PHP 7.3.31 & PHP 7.4.24 & PHP 8.0.11 scripting language (32/64bit)</li>
      <li>XDebug, GeoIP, Gender, Mongodb PHP Extensions</li>
      <li>WinSCP SFTP client</li>
      <li>HTTPS using free LetsEncrypt certificates</li>
      <li>Composer dependency manager for php</li>
      <li>WP-CLI command-line interface for WordPress</li>
      <li>Adminer web-based database manager</li>
      <li>Reg.php regular expressions tester</li>
      <li>WinNMP Manager (32/64bit), formerly known as WTServer</li>
    </ul>